<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper"
    tools:context=".PlanActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/titleTextView" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:id="@+id/imageView"
                    android:background="#ed5e5e5e"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp" />

                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/scrollView" >

                    <LinearLayout
                        android:id="@+id/listeMenu"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </LinearLayout>
                </ScrollView>
            </LinearLayout>

            <ImageView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:id="@+id/imageView2"
                android:background="#ed5e5e5e"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Supprimer"
                        android:id="@+id/suppr_button"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ajouter"
                        android:id="@+id/add_button"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp" />
                </LinearLayout>

                <Button
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Valider"
                    android:id="@+id/valid_button"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp" />

            </RelativeLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/imageView3"
            android:background="#ed5e5e5e" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/horizontalScrollView"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="59dp">

                <TextView
                    android:id="@+id/Alarme1"
                    android:layout_width="125dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="Table 3 : Servir le plat"/>

                <TextView
                    android:id="@+id/Alarme2"
                    android:layout_width="125dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="Table 8 : Amener de l'eau"/>

                <TextView
                    android:id="@+id/Alarme3"
                    android:layout_width="125dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="Table p : Appel du serveur"/>

                <TextView
                    android:id="@+id/Alarme4"
                    android:layout_width="125dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="Table 6 : Amener du pain"/>

                <TextView
                    android:id="@+id/Alarme5"
                    android:layout_width="125dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="Table 6 : Amener du pain"/>

                <TextView
                    android:id="@+id/Alarme6"
                    android:layout_width="125dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="Table 6 : Amener du pain"/>

            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>

</FrameLayout>