<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/horizontalScrollView"
    android:layout_weight="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="59dp">

        <TextView
            android:id="@+id/Alarme1"
            android:layout_width="125dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="Table 3 : Servir le plat"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView5"
            android:background="#ed5e5e5e" />

        <TextView
            android:id="@+id/Alarme2"
            android:layout_width="125dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="Table 8 : Amener de l'eau"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp" />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView6"
            android:background="#ed5e5e5e" />

        <TextView
            android:id="@+id/Alarme3"
            android:layout_width="125dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="Table p : Appel du serveur"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView7"
            android:background="#ed5e5e5e" />

        <TextView
            android:id="@+id/Alarme4"
            android:layout_width="125dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="Table 6 : Amener du pain"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView8"
            android:background="#ed5e5e5e" />

        <TextView
            android:id="@+id/Alarme5"
            android:layout_width="125dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="Table 6 : Amener du pain"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView9"
            android:background="#ed5e5e5e" />

        <TextView
            android:id="@+id/Alarme6"
            android:layout_width="125dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="Table 6 : Amener du pain"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

    </LinearLayout>
</HorizontalScrollView>